<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="818.0" prefWidth="750.0" style="-fx-background-color: rgba(0,0,0,0);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Controllers.MailController">
   <children>
      <VBox fx:id="mainBox" layoutX="25.0" layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="700.0" style="-fx-background-color: rgba(244,244,244,1); -fx-background-radius: 15px;" stylesheets="@../style/Mail.css">
         <children>
            <AnchorPane fx:id="title" onMouseDragged="#dragWindow" onMouseMoved="#setDragXY" prefHeight="38.0" prefWidth="674.0" style="-fx-background-radius: 15px 15px 0px 0px; -fx-border-width: 0; -fx-border-color: rgb(152, 152, 152); -fx-border-radius: 15px 15px 0 0;" styleClass="title">
               <children>
                  <Label id="close" layoutX="663.0" layoutY="1.0" onMouseClicked="#winClose" prefHeight="35.0" prefWidth="35.0" styleClass="titleButton" />
                  <Label id="minimize" layoutX="628.0" layoutY="1.0" onMouseClicked="#winMinimize" prefHeight="35.0" prefWidth="35.0" styleClass="titleButton" />
                  <Label fx:id="titleName" alignment="CENTER" layoutX="83.0" layoutY="9.0" prefHeight="19.0" prefWidth="535.0" text="Mail Retrieval">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="139.0" prefWidth="700.0" style="-fx-background-color: rgb(255,255,255);">
               <children>
                  <ImageView fitHeight="132.0" fitWidth="183.0" layoutX="554.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/logoMini.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="project" layoutX="14.0" layoutY="14.0" text="Project">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="from" layoutX="14.0" layoutY="44.0" text="From" />
                  <Label fx:id="to" layoutX="14.0" layoutY="65.0" maxWidth="535.0" text="To" />
                  <Label fx:id="date" layoutX="14.0" layoutY="86.0" text="Date" />
                  <Label fx:id="messageId" layoutX="14.0" layoutY="107.0" text="Message-ID" />
               </children>
            </AnchorPane>
            <ScrollPane id="resultPane" prefHeight="567.0" prefWidth="700.0">
               <content>
                  <Label fx:id="text" prefWidth="680.0" style="-fx-label-padding: 10px 0px 0px 20px;">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
